<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>LikeBack test send</title>
</head>
<body>
  <form method="post" action="send.php">
    <strong>Protocol: </strong> <input type="text" name="protocol" value="1.0" /><br/>
    <strong>Version: </strong>  <input type="text" name="version"  value="test" /><br/>
    <strong>Locale: </strong>   <input type="text" name="locale"   value="en_US" /><br/>
    <strong>Window: </strong>   <input type="text" name="window"   value="TestWindow" /><br/>
    <strong>Context: </strong>  <input type="text" name="context"  value="" /><br/>
    <strong>Email: </strong>    <input type="text" name="email"    value="likeback@kmess.org" /><br/>
    <strong>Type: </strong>     <input type="text" name="type"     value="Feature" /><br/>
    <strong>Comment: </strong><br/>
    <textarea name="comment"></textarea>
    <input type="submit" value="Send"/>
  </form>
</body>
</html>
